#!/bin/bash

# ─────────────────────────────────────────────────────────────────────────────
# Developer credit
echo -e "\nDeveloper: Zaman Sheikh"
echo -e "GitHub: github.com/zamansheikh\n"
# ─────────────────────────────────────────────────────────────────────────────

# 1. Ensure the script is run as root
if [ "$(id -u)" -ne 0 ]; then
  echo "This script must be run as root. Please use sudo."
  exit 1
fi

# 2. Check if running in an interactive shell
if [[ ! -t 0 ]]; then
    echo "This script must be run in an interactive shell."
    exit 1
fi

# 3. Prompt for domain and port
read -p "Enter your domain (e.g., example.com): " DOMAIN
read -p "Enter the port number your app listens on (e.g., 3002): " PORT

if [[ -z "$DOMAIN" ]] || ! [[ "$PORT" =~ ^[0-9]+$ ]]; then
  echo "Invalid input. Please provide a valid domain and numeric port."
  exit 1
fi

# 4. Collect subdomains
read -p "Do you want to include www.$DOMAIN? (y/n): " INCLUDE_WWW
if [[ "$INCLUDE_WWW" =~ ^[Yy]$ ]]; then
  domain_list=("www.$DOMAIN")
else
  domain_list=()
fi

read -p "Enter additional subdomain prefixes (e.g., dash api), separated by space, or leave blank: " ADDITIONAL_SUBDOMAINS
for subdomain in $ADDITIONAL_SUBDOMAINS; do
  domain_list+=("$subdomain.$DOMAIN")
done

# Add the main domain at the beginning
domain_list=("$DOMAIN" "${domain_list[@]}")

# 5. Ensure Nginx is installed
if ! command -v nginx &> /dev/null; then
  echo "Nginx not found, installing..."
  apt update && apt install -y nginx
fi

# 6. Ask for SSL setup
read -p "Do you want to set up SSL with Let's Encrypt? (y/n): " SSL_CHOICE

# ─────────────────────────────────────────────────────────────────────────────
# CLEANUP: Remove default and old configs for this domain
# ─────────────────────────────────────────────────────────────────────────────
if [ -f "/etc/nginx/sites-enabled/default" ]; then
  echo "Removing default Nginx configuration..."
  rm -f /etc/nginx/sites-enabled/default
fi

if [ -f "/etc/nginx/sites-enabled/$DOMAIN" ]; then
  echo "Removing old Nginx config for $DOMAIN from sites-enabled..."
  rm -f "/etc/nginx/sites-enabled/$DOMAIN"
fi

if [ -f "/etc/nginx/sites-available/$DOMAIN" ]; then
  echo "Removing old Nginx config for $DOMAIN from sites-available..."
  rm -f "/etc/nginx/sites-available/$DOMAIN"
fi

# ─────────────────────────────────────────────────────────────────────────────
# Ensure directory exists for ACME challenges
# ─────────────────────────────────────────────────────────────────────────────
ACME_DIR="/var/www/certbot"
mkdir -p "$ACME_DIR"
chown -R www-data:www-data "$ACME_DIR"

# ─────────────────────────────────────────────────────────────────────────────
# Create temporary HTTP-only Nginx config with ACME challenge exception
# ─────────────────────────────────────────────────────────────────────────────
CONFIG_PATH="/etc/nginx/sites-available/$DOMAIN"

cat > "$CONFIG_PATH" <<EOF
server {
    listen 80;
    server_name ${domain_list[@]};

    # Serve ACME challenge files from a static directory
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }

    # Proxy all other traffic to the backend
    location / {
        proxy_pass http://127.0.0.1:$PORT;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

ln -sf "$CONFIG_PATH" "/etc/nginx/sites-enabled/$DOMAIN"

# 7. Test and reload Nginx with the new HTTP config
echo "Testing and reloading Nginx with HTTP-only config..."
nginx -t && systemctl reload nginx

# 8. Configure firewall (if using UFW)
if command -v ufw &> /dev/null; then
  echo "Configuring firewall with ufw..."
  ufw allow 80/tcp 2>/dev/null || true
  if [[ "$SSL_CHOICE" =~ ^[Yy]$ ]]; then
    ufw allow 443/tcp 2>/dev/null || true
  fi
  ufw reload 2>/dev/null || true
fi

# 9. If SSL is desired, obtain certificate and update config
if [[ "$SSL_CHOICE" =~ ^[Yy]$ ]]; then

  # Install Certbot if necessary
  if ! command -v certbot &> /dev/null; then
    echo "Installing Certbot..."
    apt update && apt install -y certbot python3-certbot-nginx
  fi

  echo "Requesting SSL certificate for ${domain_list[@]}..."
  certbot certonly --nginx $(for d in "${domain_list[@]}"; do echo -d "$d"; done) \
    --non-interactive --agree-tos \
    -m "admin@$DOMAIN" --redirect

  # Verify certificate generation
  if [ ! -f "/etc/letsencrypt/live/$DOMAIN/fullchain.pem" ]; then
    echo "SSL certificate generation failed for $DOMAIN. Please check domain DNS or logs."
    exit 1
  fi

  # Overwrite config with HTTPS configuration
  cat > "$CONFIG_PATH" <<EOF
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name ${domain_list[@]};
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }
    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${domain_list[@]};

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$DOMAIN/chain.pem;

    # Proxy to backend
    location / {
        proxy_pass http://127.0.0.1:$PORT;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

  echo "Enabling SSL in Nginx..."
  nginx -t && systemctl reload nginx

  echo "Testing Certbot auto-renewal..."
  certbot renew --dry-run

  echo -e "\n✅ Setup complete! Your domains (e.g., https://$DOMAIN) are now secured with SSL."
  exit 0

else
  echo -e "\n✅ Setup complete (HTTP only). Your domains (e.g., http://$DOMAIN) point to port $PORT."
  exit 0
fi
