#!/bin/bash

# Script metadata
echo "Developer: Zaman Sheikh"
echo "GitHub: github.com/zamansheikh"
echo ""

# Check for root privileges
if [[ $EUID -ne 0 ]]; then
   echo "This script must be run as root"
   exit 1
fi

# Install prerequisites if missing (Nginx, ufw)
if ! command -v nginx &> /dev/null; then
    echo "Installing Nginx..."
    apt update
    apt install -y nginx
    systemctl enable nginx
    systemctl start nginx
fi

if ! command -v ufw &> /dev/null; then
    echo "Installing ufw..."
    apt update
    apt install -y ufw
    ufw --force enable
fi

# Declare associative array for domains and ports
declare -A domain_ports

# Input collection
read -p "Enter your domain (e.g., example.com): " DOMAIN
read -p "Enter the port number for $DOMAIN: " PRIMARY_PORT
domain_ports["$DOMAIN"]=$PRIMARY_PORT

read -p "Do you want to include www.$DOMAIN? (y/n): " INCLUDE_WWW
if [[ "$INCLUDE_WWW" =~ ^[Yy]$ ]]; then
  read -p "Enter the port number for www.$DOMAIN (press Enter to use $PRIMARY_PORT): " WWW_PORT
  WWW_PORT=${WWW_PORT:-$PRIMARY_PORT}
  domain_ports["www.$DOMAIN"]=$WWW_PORT
fi

read -p "Enter additional subdomain prefixes (e.g., api), separated by space, or leave blank: " ADDITIONAL_SUBDOMAINS
for subdomain in $ADDITIONAL_SUBDOMAINS; do
  full_subdomain="$subdomain.$DOMAIN"
  read -p "Enter the port number for $full_subdomain: " SUB_PORT
  domain_ports["$full_subdomain"]=$SUB_PORT
done

read -p "Do you want to set up SSL with Let's Encrypt? (y/n): " SETUP_SSL
if [[ "$SETUP_SSL" =~ ^[Yy]$ ]]; then
  read -p "Enter your email for Let's Encrypt notifications: " EMAIL
fi

# Define paths
ACME_DIR="/var/www/letsencrypt"

# Auto-check and delete previous configurations for these domains
echo "Checking and auto-deleting existing configurations..."
for domain in "${!domain_ports[@]}"; do
  CONFIG_PATH="/etc/nginx/sites-available/$domain"
  LINK_PATH="/etc/nginx/sites-enabled/$domain"
  if [ -f "$CONFIG_PATH" ]; then
    echo "Auto-deleting existing configuration for $domain..."
    rm -f "$LINK_PATH"
    rm -f "$CONFIG_PATH"
  fi
done

# Verify backend connectivity (allow 2xx/3xx responses)
echo "Verifying backend connectivity..."
for domain in "${!domain_ports[@]}"; do
  port=${domain_ports[$domain]}
  HTTP_CODE=$(sudo -u www-data curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:$port)
  if [[ ! "$HTTP_CODE" =~ ^[23] ]]; then
    echo "Warning: Backend at http://127.0.0.1:$port for $domain responded with HTTP $HTTP_CODE (expected 2xx/3xx)."
    read -p "Continue anyway? (y/n): " CONTINUE
    if [[ ! "$CONTINUE" =~ ^[Yy]$ ]]; then
      exit 1
    fi
  fi
done

# Create ACME challenge directory
mkdir -p "$ACME_DIR"
chown -R www-data:www-data "$ACME_DIR"

# Generate initial HTTP-only Nginx configuration
for domain in "${!domain_ports[@]}"; do
  CONFIG_PATH="/etc/nginx/sites-available/$domain"
  echo "Generating HTTP-only Nginx configuration for $domain..."
  cat <<EOF > "$CONFIG_PATH"
server {
    listen 80;
    server_name $domain;
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }
    location / {
        proxy_pass http://127.0.0.1:${domain_ports[$domain]};
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
EOF
  ln -sf "$CONFIG_PATH" "/etc/nginx/sites-enabled/$domain"
done

# Test and restart Nginx (full restart for clean setup)
echo "Testing and restarting Nginx with HTTP-only config..."
nginx -t && systemctl restart nginx || exit 1

# Configure firewall
echo "Configuring firewall with ufw..."
ufw allow 80/tcp
ufw allow 443/tcp
ufw reload

# SSL setup
if [[ "$SETUP_SSL" =~ ^[Yy]$ ]]; then
  # Install Certbot if not present
  if ! command -v certbot &> /dev/null; then
    echo "Installing Certbot..."
    apt update
    apt install -y certbot python3-certbot-nginx
  fi

  # Request SSL certificate
  echo "Requesting SSL certificate for ${!domain_ports[@]}..."
  certbot certonly --nginx --cert-name "$DOMAIN" $(for d in "${!domain_ports[@]}"; do echo -d "$d"; done) --non-interactive --agree-tos -m "$EMAIL"

  # Check if Certbot succeeded
  if [ $? -eq 0 ]; then
    # Overwrite Nginx config with SSL (including HSTS and security headers)
    for domain in "${!domain_ports[@]}"; do
      CONFIG_PATH="/etc/nginx/sites-available/$domain"
      echo "Enabling SSL in Nginx for $domain..."
      cat <<EOF > "$CONFIG_PATH"
server {
    listen 80;
    server_name $domain;
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }
    location / {
        return 301 https://$domain\$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name $domain;
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$DOMAIN/chain.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    location / {
        proxy_pass http://127.0.0.1:${domain_ports[$domain]};
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
EOF
    done

    # Test and restart Nginx
    nginx -t && systemctl restart nginx || exit 1

    # Test Certbot renewal
    echo "Testing Certbot auto-renewal..."
    certbot renew --dry-run
  else
    echo "SSL setup failed. Continuing with HTTP-only configuration."
  fi
fi

# Final message
echo -e "\n✅ Setup complete! The following domains are now configured:"
for domain in "${!domain_ports[@]}"; do
  if [[ "$SETUP_SSL" =~ ^[Yy]$ ]] && [ -f "/etc/letsencrypt/live/$DOMAIN/fullchain.pem" ]; then
    echo " - https://$domain (proxied to port ${domain_ports[$domain]})"
  else
    echo " - http://$domain (proxied to port ${domain_ports[$domain]})"
  fi
done
echo "Note: If you encounter issues with conflicting server names, check /etc/nginx/ for duplicate configurations. Nginx has been fully restarted."