#!/bin/bash

# ─────────────────────────────────────────────────────────────────────────────
# Developer credit
echo -e "\nDeveloper: Zaman Sheikh"
echo -e "GitHub: github.com/zamansheikh\n"
# ─────────────────────────────────────────────────────────────────────────────

# 1. Ensure the script is run as root
if [ "$(id -u)" -ne 0 ]; then
  echo "This script must be run as root. Please use sudo."
  exit 1
fi

# 2. Check if running in an interactive shell
if [[ ! -t 0 ]]; then
    echo "This script must be run in an interactive shell."
    exit 1
fi

# 3. Prompt for domain
read -p "Enter your domain (e.g., example.com or admin.example.com): " DOMAIN

# Validate domain input
# Allows main domains (e.g., example.com) and subdomains (e.g., admin.example.com)
if [[ -z "$DOMAIN" ]] || [[ "$DOMAIN" =~ ^www\. ]] || ! [[ "$DOMAIN" =~ ^([a-zA-Z0-9-]+\.)*[a-zA-Z0-9-]+\.[a-zA-Z]{2,}$ ]]; then
  echo "Invalid input. Please provide a valid domain (e.g., example.com or admin.example.com, not www)."
  exit 1
fi

# 4. Ensure Nginx is installed
if ! command -v nginx &> /dev/null; then
  echo "Nginx not found, installing..."
  apt update && apt install -y nginx
fi

# 5. Prompt for port
read -p "Enter the port number your app listens on (e.g., 3002): " PORT

if ! [[ "$PORT" =~ ^[0-9]+$ ]]; then
  echo "Invalid input. Please provide a numeric port."
  exit 1
fi

# ─────────────────────────────────────────────────────────────────────────────
# CLEANUP: Remove old configs for this domain
# ─────────────────────────────────────────────────────────────────────────────
if [ -f "/etc/nginx/sites-enabled/$DOMAIN" ]; then
  echo "Removing old Nginx config for $DOMAIN from sites-enabled..."
  rm -f "/etc/nginx/sites-enabled/$DOMAIN"
fi

if [ -f "/etc/nginx/sites-available/$DOMAIN" ]; then
  echo "Removing old Nginx config for $DOMAIN from sites-available..."
  rm -f "/etc/nginx/sites-available/$DOMAIN"
fi

# ─────────────────────────────────────────────────────────────────────────────
# Ensure directory exists for ACME challenges
# ─────────────────────────────────────────────────────────────────────────────
ACME_DIR="/var/www/certbot"
mkdir -p "$ACME_DIR"
chown -R www-data:www-data "$ACME_DIR"

# ─────────────────────────────────────────────────────────────────────────────
# Create temporary HTTP-only Nginx config with ACME challenge exception
# ─────────────────────────────────────────────────────────────────────────────
CONFIG_PATH="/etc/nginx/sites-available/$DOMAIN"

cat > "$CONFIG_PATH" <<EOF
server {
    listen 80;
    server_name $DOMAIN;

    # Serve ACME challenge files from a static directory
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }

    # Proxy all other traffic to the backend
    location / {
        proxy_pass http://127.0.0.1:$PORT;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

ln -sf "$CONFIG_PATH" "/etc/nginx/sites-enabled/$DOMAIN"

# 6. Test and reload Nginx with the new HTTP config
echo "Testing and reloading Nginx with HTTP-only config..."
nginx -t && systemctl reload nginx

# 7. Configure firewall (if using UFW)
if command -v ufw &> /dev/null; then
  echo "Configuring firewall with ufw..."
  ufw allow 80/tcp 2>/dev/null || true
  ufw allow 443/tcp 2>/dev/null || true
  ufw allow $PORT/tcp 2>/dev/null || true
  ufw reload 2>/dev/null || true
fi

# 8. Install Certbot if necessary
if ! command -v certbot &> /dev/null; then
  echo "Installing Certbot..."
  apt update && apt install -y certbot python3-certbot-nginx
fi

# 9. Request SSL certificate
echo "Requesting SSL certificate for $DOMAIN..."
certbot certonly --nginx \
  -d "$DOMAIN" \
  --non-interactive --agree-tos \
  -m "admin@$DOMAIN" --redirect

# Verify certificate generation
if [ ! -f "/etc/letsencrypt/live/$DOMAIN/fullchain.pem" ]; then
  echo "SSL certificate generation failed for $DOMAIN. Please check domain DNS or logs."
  exit 1
fi

# 10. Overwrite config with HTTPS configuration
cat > "$CONFIG_PATH" <<EOF
# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name $DOMAIN;
    location ^~ /.well-known/acme-challenge/ {
        root $ACME_DIR;
        default_type "text/plain";
        try_files \$uri =404;
    }
    location / {
        return 301 https://$DOMAIN\$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name $DOMAIN;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$DOMAIN/chain.pem;

    # Proxy to backend
    location / {
        proxy_pass http://127.0.0.1:$PORT;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
EOF

# 11. Test and reload Nginx with HTTPS config
echo "Enabling SSL in Nginx..."
nginx -t && systemctl reload nginx

# 12. Test Certbot auto-renewal
echo "Testing Certbot auto-renewal..."
certbot renew --dry-run

echo -e "\n✅ Setup complete! Your domain **https://$DOMAIN** is now secured with SSL."
exit 0
